<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_chat"
        android:icon="@android:drawable/sym_action_chat"
        android:title="Chat" />
    <item
        android:id="@+id/navigation_forum"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Forum" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home" />
    <item
        android:id="@+id/navigation_courses"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Class" />
    <item
        android:id="@+id/navigation_marketplace"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Store" />
</menu>